\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ABOUT THE PROGRAM}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DATA}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Precipitation and Temperature data}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Erosion data (BriefData)}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extra data}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using the data}{7}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The PROGRAM}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interface}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interface of the program}}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interface}{{3.1}{8}{Interface of the program}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data panel}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The data panel}}{9}{figure.caption.5}}
\newlabel{fig:datapanel}{{3.2}{9}{The data panel}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Options panel}{9}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Options panel\relax }}{9}{figure.caption.6}}
\newlabel{fig:options}{{3.3}{9}{Options panel\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Country borders}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Statistic values}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cosmo sample}{9}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}LGM ice cover}{9}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Color-bar type}{9}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Plot area}{10}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Real-time map}{10}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Real-time map}}{10}{figure.caption.7}}
\newlabel{fig:realmap}{{3.4}{10}{Real-time map}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Number of figures panel and Run}{10}{section.3.5}}
\newlabel{fig:nfigures0}{{3.5a}{10}{Nothing to plot, RUN off\relax }{figure.caption.8}{}}
\newlabel{sub@fig:nfigures0}{{a}{10}{Nothing to plot, RUN off\relax }{figure.caption.8}{}}
\newlabel{fig:nfigures1}{{3.5b}{10}{Ready to plot, RUN on\relax }{figure.caption.8}{}}
\newlabel{sub@fig:nfigures1}{{b}{10}{Ready to plot, RUN on\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Number of figures panel}}{10}{figure.caption.8}}
\newlabel{fig:nfigures}{{3.5}{10}{Number of figures panel}{figure.caption.8}{}}
\newlabel{fig:runpanel0}{{3.6a}{11}{RUN button is off\relax }{figure.caption.9}{}}
\newlabel{sub@fig:runpanel0}{{a}{11}{RUN button is off\relax }{figure.caption.9}{}}
\newlabel{fig:runpanel1}{{3.6b}{11}{RUN button is on (ready to plot)\relax }{figure.caption.9}{}}
\newlabel{sub@fig:runpanel1}{{b}{11}{RUN button is on (ready to plot)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces RUN panel}}{11}{figure.caption.9}}
\newlabel{fig:runpanel}{{3.6}{11}{RUN panel}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Save panel}{11}{section.3.6}}
\newlabel{fig:savepanel0}{{3.7a}{11}{Do not save\relax }{figure.caption.10}{}}
\newlabel{sub@fig:savepanel0}{{a}{11}{Do not save\relax }{figure.caption.10}{}}
\newlabel{fig:savepanel1}{{3.7b}{11}{Ready to save\relax }{figure.caption.10}{}}
\newlabel{sub@fig:savepanel1}{{b}{11}{Ready to save\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Save panel}}{11}{figure.caption.10}}
\newlabel{fig:savepanel}{{3.7}{11}{Save panel}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}None Erosion Map panel}{11}{section.3.7}}
\newlabel{fig:nonerosion0}{{3.8a}{11}{Time periods are off\relax }{figure.caption.11}{}}
\newlabel{sub@fig:nonerosion0}{{a}{11}{Time periods are off\relax }{figure.caption.11}{}}
\newlabel{fig:nonerosion1}{{3.8b}{11}{Time periods are on\relax }{figure.caption.11}{}}
\newlabel{sub@fig:nonerosion1}{{b}{11}{Time periods are on\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces None Erosion Map panel  }}{11}{figure.caption.11}}
\newlabel{fig:nonerosion}{{3.8}{11}{None Erosion Map panel\\}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}In one figure / In separated figures}{12}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Precipitation or Temperature map}{12}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Precipitation or Temperature difference map}{12}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Erosion profile panel}{12}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Erosion profile panel}}{12}{figure.caption.12}}
\newlabel{fig:erosionprofile}{{3.9}{12}{Erosion profile panel}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Select erosion profile based on statistic}{12}{subsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Statistic erosion profile sub-panel}}{12}{figure.caption.13}}
\newlabel{fig:epstat}{{3.10}{12}{Statistic erosion profile sub-panel}{figure.caption.13}{}}
\newlabel{fig:profiletype_pos}{{3.11a}{13}{A positive (+) profile\relax }{figure.caption.14}{}}
\newlabel{sub@fig:profiletype_pos}{{a}{13}{A positive (+) profile\relax }{figure.caption.14}{}}
\newlabel{fig:profiletype_neg}{{3.11b}{13}{A negative (-) profile\relax }{figure.caption.14}{}}
\newlabel{sub@fig:profiletype_neg}{{b}{13}{A negative (-) profile\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Two possible profile type}}{13}{figure.caption.14}}
\newlabel{fig:profiletype}{{3.11}{13}{Two possible profile type}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Other erosion profile sub-panels}{13}{subsection.3.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Other erosion profile sub-panels}}{13}{figure.caption.15}}
\newlabel{fig:epstat}{{3.12}{13}{Other erosion profile sub-panels}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}What do you see in an erosion profile}{13}{section.3.9}}
\newlabel{sec:ep}{{3.9}{13}{What do you see in an erosion profile}{section.3.9}{}}
\newlabel{fig:ep+}{{3.13a}{14}{A positive profile\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ep+}{{a}{14}{A positive profile\relax }{figure.caption.16}{}}
\newlabel{fig:ep-}{{3.13b}{14}{A negative profile\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ep-}{{b}{14}{A negative profile\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Complete erosion profile}}{14}{figure.caption.16}}
\newlabel{fig:ep}{{3.13}{14}{Complete erosion profile}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}River profile elevation (top left subplot)}{14}{subsection.3.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces River profile elevation}}{15}{figure.caption.17}}
\newlabel{fig:elevation}{{3.14}{15}{River profile elevation}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Lateral shift in knickpoint position (top right subplot)}{15}{subsection.3.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Lateral shift in knickpoint position}}{15}{figure.caption.18}}
\newlabel{fig:knickpoint}{{3.15}{15}{Lateral shift in knickpoint position}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Mean catchment erosion rate (bottom left subplot)}{15}{subsection.3.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Mean catchment erosion rate}}{16}{figure.caption.19}}
\newlabel{fig:erosionrate}{{3.16}{16}{Mean catchment erosion rate}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Change in mean river erosion rate (middle right subplot)}{16}{subsection.3.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Change in mean river erosion rate}}{16}{figure.caption.20}}
\newlabel{fig:erosionrate}{{3.17}{16}{Change in mean river erosion rate}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Change in mean cosmogenic erosion rate (bottom right subplot)}{16}{subsection.3.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Change in mean cosmogenic erosion rate}}{17}{figure.caption.21}}
\newlabel{fig:erosionrate}{{3.18}{17}{Change in mean cosmogenic erosion rate}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Erosion map panel}{17}{section.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Map category activation}}{17}{figure.caption.22}}
\newlabel{fig:mc_active}{{3.19}{17}{Map category activation}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Map category / @ what point}{17}{subsection.3.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces "@ what point" sub-panel activation}}{18}{figure.caption.23}}
\newlabel{fig:mc_active}{{3.20}{18}{"@ what point" sub-panel activation}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Some abbreviations and definitions\relax }}{18}{table.caption.24}}
\newlabel{tab:abbr}{{3.1}{18}{Some abbreviations and definitions\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces "@ what point" definitions\relax }}{18}{table.caption.25}}
\newlabel{tab:@RT}{{3.2}{18}{"@ what point" definitions\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces @ what point with label}}{19}{figure.caption.26}}
\newlabel{fig:RECEhelp2}{{3.21}{19}{@ what point with label}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Mean catchment erosion rate with label}}{20}{figure.caption.27}}
\newlabel{fig:RECEhelp1}{{3.22}{20}{Mean catchment erosion rate with label}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Plot Histogram panel}{20}{section.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Plot Histogram panel}}{20}{figure.caption.28}}
\newlabel{fig:plothist}{{3.23}{20}{Plot Histogram panel}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Response time histogram}{20}{subsection.3.11.1}}
\newlabel{eq:hist1}{{3.1}{20}{Response time histogram}{equation.3.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Response time histogram}}{21}{figure.caption.29}}
\newlabel{fig:hist_RT}{{3.24}{21}{Response time histogram}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Erosion rate histogram}{21}{subsection.3.11.2}}
\newlabel{eq:hist2}{{3.2}{21}{Erosion rate histogram}{equation.3.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Erosion histogram}}{21}{figure.caption.30}}
\newlabel{fig:hist_E}{{3.25}{21}{Erosion histogram}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}APPENDIX}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:apndx}{{4}{22}{APPENDIX}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}BriefData header}{22}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces BreifData Header}}{22}{figure.caption.31}}
\newlabel{fig:header}{{4.1}{22}{BreifData Header}{figure.caption.31}{}}
