\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Interface of the program}}{8}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The data panel}}{9}{figure.caption.5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Options panel\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Real-time map}}{10}{figure.caption.7}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Number of figures panel}}{10}{figure.caption.8}
\contentsline {figure}{\numberline {3.6}{\ignorespaces RUN panel}}{11}{figure.caption.9}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Save panel}}{11}{figure.caption.10}
\contentsline {figure}{\numberline {3.8}{\ignorespaces None Erosion Map panel }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Erosion profile panel}}{12}{figure.caption.12}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Statistic erosion profile sub-panel}}{12}{figure.caption.13}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Two possible profile type}}{13}{figure.caption.14}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Other erosion profile sub-panels}}{13}{figure.caption.15}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Complete erosion profile}}{14}{figure.caption.16}
\contentsline {figure}{\numberline {3.14}{\ignorespaces River profile elevation}}{15}{figure.caption.17}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Lateral shift in knickpoint position}}{15}{figure.caption.18}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Mean catchment erosion rate}}{16}{figure.caption.19}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Change in mean river erosion rate}}{16}{figure.caption.20}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Change in mean cosmogenic erosion rate}}{17}{figure.caption.21}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Map category activation}}{17}{figure.caption.22}
\contentsline {figure}{\numberline {3.20}{\ignorespaces "@ what point" sub-panel activation}}{18}{figure.caption.23}
\contentsline {figure}{\numberline {3.21}{\ignorespaces @ what point with label}}{19}{figure.caption.26}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Mean catchment erosion rate with label}}{20}{figure.caption.27}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Plot Histogram panel}}{20}{figure.caption.28}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Response time histogram}}{21}{figure.caption.29}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Erosion histogram}}{21}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces BreifData Header}}{22}{figure.caption.31}
